# MudBlazor.Extensions

./: .editorconfig  .gitignore  404.html  BREAKING_CHANGES.md  Directory.Packages.props  LICENSE  MudBlazor.Extensions.sln  MudBlazor.Extensions.sln.DotSettings  MudBlazor.Extensions.slnx  README.md  SampleApplication.Client.styles.css  Shared.props  build.sh  index.html  mkdocs.yml  requirements.txt  service-worker-assets.js  service-worker.js  sitemap.xml  update-packages.ps1
MudBlazor.Extensions/: Ctempmudex_build.txt  DialogOptionsEx.cs  DialogService.ComponentEdit.cs  DialogService.ComponentHelper.cs  DialogService.FileDisplay.cs  DialogService.MessageDialog.cs  DialogService.ObjectEdit.cs  DialogService.ThemeEdit.cs  DialogService.cs  DialogService.obsolete.cs  GlobalUsings.cs  JsImportHelper.cs  MudBlazor - Backup.Extensions.csproj  MudBlazor.Extensions.csproj  MudBlazorExtension.razor  MudBlazorExtension.razor.css  MudBlazorExtensionJsInterop.cs  MudBlazorExtensionsMiddlewareExtensions.cs  MudDialogButton.cs  MudDialogDragMode.cs  MudExWebApp.cs  ServiceCollectionExtensions.cs  TODO.md  TestComponent.razor  TestComponent.razor.css  _Imports.razor  bundleconfig.json  compilerconfig.json  libman.json  version.generated.props  version.json
MudBlazor.Extensions.CodeGator.Adapter/: FormGeneratorAttributeCustomRenderer.cs  MudBlazor.Extensions.CodeGator.Adapter.csproj  README.md
MudBlazor.Extensions.Tests/: MudBlazor.Extensions.Tests.csproj  README.md
MudBlazor.Extensions.Tests/UITests/: PlaywrightFixture.cs  WebTestingHostFactory.cs
MudBlazor.Extensions/.scripts/: README.md  copyChangeLog.ps1  copyFromMarkdown.ps1  copyMarkdown.ps1
MudBlazor.Extensions/Api/: ApiMemberInfo.cs
MudBlazor.Extensions/Attribute/: BetaAttribute.cs  HasDocumentationAttribute.cs  IgnoreOnObjectEditAttribute.cs  SafeCategoryAttribute.cs
MudBlazor.Extensions/Components/: CaptureInfoComponent.razor  CaptureInfoComponent.razor.cs  MoveContent.razor  MoveContent.razor.classes.cs  MoveContent.razor.cs  MudExAdditionalAdornment.razor  MudExAdditionalAdornment.razor.cs  MudExApiView.razor  MudExApiView.razor.cs  MudExAudioPlayer.razor  MudExAudioPlayer.razor.classes.cs  MudExAudioPlayer.razor.cs  MudExBaseInput.cs  MudExCaptureButton.razor  MudExCaptureButton.razor.cs  MudExCaptureChild.cs  MudExCaptureOptionsEdit.razor  MudExCaptureOptionsEdit.razor.cs  MudExCardList.razor  MudExCardList.razor.classes.cs  MudExCardList.razor.cs  MudExCheckBox.razor  MudExCheckBox.razor.cs  MudExChipSelect.razor  MudExChipSelect.razor.cs  MudExClassEditor.razor  MudExClassEditor.razor.cs  MudExClassEditorPicker.razor  MudExClassEditorPicker.razor.cs  MudExCodeView.razor  MudExCodeView.razor.classes.cs  MudExCodeView.razor.cs  MudExColorBubble.razor  MudExColorBubble.razor.cs  MudExColorEdit.razor  MudExColorEdit.razor.classes.cs  MudExColorEdit.razor.cs  MudExColorPicker.razor  MudExColorPicker.razor.cs  MudExComponentPropertyGrid.razor  (+161 more)
MudBlazor.Extensions/Core/: CaptureOptions.cs  CaptureResult.cs  CssUnit.cs  CssVariable.cs  DisplayMediaOptions.cs  ExcelFile.cs  HardwareDevice.cs  ICaptureService.cs  IDialogEvent.cs  IDialogEventService.cs  IMudExClassAppearance.cs  IMudExComponent.cs  IMudExDialogReference.cs  IMudExDialogService.cs  IMudExExternalFilePicker.cs  IMudExFileDisplay.cs  IMudExFileDisplayInfos.cs  IMudExFileService.cs  IMudExStyleAppearance.cs  IReinitializable.cs  ISpeechRecognitionService.cs  JsRecordingCallbackWrapper.cs  MudExAppearance.cs  MudExArchiveStructure.cs  MudExArchivedBrowserFile.cs  MudExColor.cs  MudExDialogResultAction.cs  MudExDimension.cs  MudExFileDisplayContentErrorResult.cs  MudExIcons.cs  MudExPosition.cs  MudExSize.cs  RangeAdapters.cs  SpeechRecognitionOptions.cs  SpeechRecognitionResult.cs  StateChangeMode.cs
MudBlazor.Extensions/Docs/: BrowserFileExt.md  CHANGELOG.md  ColorExtensions.md  DialogExtensions.md  MudExAppLoader.md  MudExAppearance.md  MudExColor.md  MudExCss.md  MudExCssBuilder.md  MudExFileDisplay.md  MudExSize.md  MudExStyleBuilder.md  MudExSvg.md  MudExTreeView.md  MudExTreeViewBreadcrumb.md  MudExUploadEdit.md  ObjectEdit.md  ObjectEditRegisterComponent.md  Privacy.md  Terms.md
MudBlazor.Extensions/Enums/: MultiSelectionComponent.cs  SelectAllPosition.cs  ValuePresenter.cs
MudBlazor.Extensions/Extensions/: BrowserFileExt.cs  MudExColorHelper.cs  MudPopoverExtensions.cs
MudBlazor.Extensions/Helper/: ArchiveConverter.cs  BoundingRectExtensions.cs  BrowserFileExt.cs  ColorExtensions.cs  ComponentHelper.cs  ComponentRenderHelper.cs  ConvertExtensions.cs  CssHelper.cs  CssPropertyCatalog.cs  DialogParametersExtensions.cs  DialogReferenceExtensions.cs  EnumHelper.cs  Extensions.cs  JsImportHelper.cs  JsRuntimeExtensions.cs  JsonHelper.cs  LocalizationStringHelper.cs  MudDialogInstanceExtensions.cs  MudExColor.cs  MudExColorUtils.cs  MudExCss.classes.backgrounds.cs  MudExCss.classes.cs  MudExCss.classes.dialog.cs  MudExCss.classes.general.cs  MudExCss.cs  MudExCssBuilder.cs  MudExFonts.cs  MudExJsonHelper.cs  MudExRange.cs  MudExResource.cs  MudExStyleBuilder.cs  MudExSvg.cs  MudExThemeHelper.cs  MudPopoverExtensions.cs  PropertyHelper.cs  RangeMath.cs  RangeSliderTicks.cs  RenderFragmentExtensions.cs  StepResolvers.cs  StringMudColorConverter.cs  (+2 more)
MudBlazor.Extensions/Middleware/: MudBlazorExtensionsMiddleware.cs
MudBlazor.Extensions/Options/: AnimationIteration.cs  AnimationOptions.cs  AnimationTimingFunction.cs  AnimationType.cs  ChipsAdditional.cs  DialogOptionsEx.cs  DialogOptionsEx.statics.cs  HelperTextAlignment.cs  ItemSelectionMode.cs  MaxHeight.cs  MudDialogDragMode.cs  MudExCodeLanguage.cs  MudExConfiguration.cs  MudPopoverOptionsEx.cs  MultiSelectionComponent.cs  SelectAllPosition.cs  ValuePresenter.cs
MudBlazor.Extensions/ParamMagic/: AllowMagicAttribute.cs  ParametersViewExtensions.cs
MudBlazor.Extensions/Services/: DialogEventService.cs  MudExAppearanceService.cs  MudExCaptureNotificationService.cs  (+4 more)
SampleApplication/: App.razor  ClientTheme.cs  Navigations.cs  Program.cs  SampleApplication.Client.csproj  _Imports.razor
(+1344 files in other folders)
