<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>

    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>11</LangVersion>
    <Authors>Florian Gilde</Authors>
    <Description>MudBlazor.Extensions is a small extension library for MudBlazor from https://mudblazor.com/ </Description>
    <PackageProjectUrl>https://www.mudex.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/fgilde/MudBlazor.Extensions</RepositoryUrl>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageIcon>MudExtension.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--Versioning-->
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>8</PatchVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>prev-$([System.DateTime]::Now.ToString(`yyMMddHHm`))</VersionSuffix>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(VersionSuffix)</PackageVersion>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\components\_mudextreeview.scss" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docs\MudBlazor.Extensions.xml" />
    <EmbeddedResource Include="wwwroot\mudBlazorExtensions.css" />
    <EmbeddedResource Include="wwwroot\js\mudBlazorExtensions.js" />
    <EmbeddedResource Include="wwwroot\mudBlazorExtensions.min.css" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DocumentationDestination>$(SolutionDir)MudBlazor.Extensions/wwwroot/docs/</DocumentationDestination>
    </PropertyGroup>
    <ItemGroup>
      <DocumentationFile Include="$(TargetDir)$(TargetName).xml" />
    </ItemGroup>
    <Copy ContinueOnError="true" SourceFiles="@(DocumentationFile)" DestinationFolder="$(DocumentationDestination)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="AuralizeBlazor" Version="1.1.4" />
    <PackageReference Include="MudBlazor.Markdown" Version="7.8.0" />
    <PackageReference Include="Nextended.Blazor" Version="8.0.12" />
    <PackageReference Include="Nextended.Core" Version="8.0.16" />
    <PackageReference Include="BlazorJS" Version="2.1.6" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="BlazorParameterCastingMagic" Version="1.2.23060811" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MudExtension.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".scripts\copyFromMarkdown.ps1" />
    <None Include=".scripts\copyMarkdown.ps1" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\components\_mudextreeview.scss" />        
  </ItemGroup>

  <ItemGroup>
    <None Update="Screenshots\slideIn.gif">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)\.scripts&quot;&#xD;&#xA;powershell -ExecutionPolicy Bypass -File &quot;copyMarkdown.ps1&quot;" />
  </Target>-->
  
</Project>
