<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\Shared.props" />

  <PropertyGroup>

    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Florian Gilde</Authors>
    <Description>MudBlazor.Extensions is a small extension library for MudBlazor from https://mudblazor.com/ </Description>
    <PackageProjectUrl>https://www.mudex.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/fgilde/MudBlazor.Extensions</RepositoryUrl>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageIcon>MudExtension.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Blazor, MudBlazor Component, Extension, Animations, Form Generation, Blazor FileView, FileServices, Blazor Utils</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--Versioning-->
  <PropertyGroup>
    <MajorVersion>9</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>2</PatchVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>prev-$([System.DateTime]::Now.ToString(`yyMMddHHm`))</VersionSuffix>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(VersionSuffix)</PackageVersion>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\components\_mudextreeview.scss" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docs\MudBlazor.Extensions.xml" />
    <EmbeddedResource Include="wwwroot\mudBlazorExtensions.css" />
    <EmbeddedResource Include="wwwroot\js\mudBlazorExtensions.js" />
    <EmbeddedResource Include="wwwroot\mudBlazorExtensions.min.css" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DocumentationDestination>$(SolutionDir)MudBlazor.Extensions/wwwroot/docs/</DocumentationDestination>
    </PropertyGroup>
    <ItemGroup>
      <DocumentationFile Include="$(TargetDir)$(TargetName).xml" />
    </ItemGroup>
    <Copy ContinueOnError="true" SourceFiles="@(DocumentationFile)" DestinationFolder="$(DocumentationDestination)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="AuralizeBlazor" Version="3.0.4" />
    <PackageReference Include="MudBlazor.Markdown" Version="9.0.0" />
    <PackageReference Include="Nextended.Blazor" Version="10.0.8" />
    <PackageReference Include="Nextended.Core" Version="10.0.8" />
    <PackageReference Include="BlazorJS" Version="2.2.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="NUglify" Version="1.21.17" PrivateAssets="all" />
    <PackageReference Include="BlazorParameterCastingMagic" Version="1.2.25121215" />
    <PackageReference Include="SharpCompress" Version="0.46.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Gotho.BlazorPdf" Version="2.2.0" />
    <PackageReference Include="Gotho.BlazorPdf.MudBlazor" Version="2.2.0" />
    <PackageReference Include="RtfPipe" Version="2.0.*" />
    <PackageReference Include="MsgReader" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MudExtension.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".scripts\copyFromMarkdown.ps1" />
    <None Include=".scripts\copyMarkdown.ps1" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\components\_mudextreeview.scss" />        
  </ItemGroup>

  <ItemGroup>
    <None Update="Screenshots\slideIn.gif">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(UpdateReadMeAndDeployments)">
    <Exec Command="cd &quot;$(ProjectDir)\.scripts&quot;&#xD;&#xA;powershell -ExecutionPolicy Bypass -File &quot;copyMarkdown.ps1&quot;" />
  </Target>

  <!-- Bundle & Minify: replaces deprecated BuildBundlerMinifier -->
  <UsingTask TaskName="BundleAndMinify"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ConfigFile ParameterType="System.String" Required="true" />
      <BaseDir ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(NuGetPackageRoot)nuglify\1.21.17\lib\netstandard2.0\NUglify.dll" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Text" />
      <Using Namespace="NUglify" />
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
    // Retry helper for parallel multi-target builds writing to the same files
    Action<string, string> writeFile = (path, content) => {
        for (int i = 0; i < 5; i++) {
            try { File.WriteAllText(path, content); return; }
            catch (IOException) when (i < 4) { System.Threading.Thread.Sleep(200 * (i + 1)); }
        }
    };

    var json = File.ReadAllText(ConfigFile);
    int pos = 0;
    while (pos < json.Length)
    {
        int outIdx = json.IndexOf("\"outputFileName\"", pos);
        if (outIdx < 0) break;
        int c1 = json.IndexOf(':', outIdx + 16);
        int q1 = json.IndexOf('"', c1 + 1);
        int q2 = json.IndexOf('"', q1 + 1);
        string outputFileName = json.Substring(q1 + 1, q2 - q1 - 1);

        int inIdx = json.IndexOf("\"inputFiles\"", q2);
        int bo = json.IndexOf('[', inIdx);
        int bc = json.IndexOf(']', bo);
        string arr = json.Substring(bo + 1, bc - bo - 1);

        var inputs = new System.Collections.Generic.List<string>();
        int ai = 0;
        while (ai < arr.Length)
        {
            int qs = arr.IndexOf('"', ai);
            if (qs < 0) break;
            int qe = arr.IndexOf('"', qs + 1);
            inputs.Add(arr.Substring(qs + 1, qe - qs - 1));
            ai = qe + 1;
        }

        // Resolve inputs (with glob expansion) and concatenate
        var sb = new StringBuilder();
        foreach (var pattern in inputs)
        {
            string full = Path.Combine(BaseDir, pattern.Replace('/', Path.DirectorySeparatorChar));
            string dir = Path.GetDirectoryName(full);
            string file = Path.GetFileName(full);
            if (file.Contains("*") || file.Contains("?"))
            {
                if (Directory.Exists(dir))
                    foreach (var f in Directory.GetFiles(dir, file).OrderBy(x => x))
                        sb.AppendLine(File.ReadAllText(f));
            }
            else if (File.Exists(full))
            {
                sb.AppendLine(File.ReadAllText(full));
            }
        }

        string bundled = sb.ToString();
        if (string.IsNullOrWhiteSpace(bundled)) { pos = bc + 1; continue; }

        string outputPath = Path.Combine(BaseDir, outputFileName.Replace('/', Path.DirectorySeparatorChar));
        string outputDir = Path.GetDirectoryName(outputPath);
        if (!Directory.Exists(outputDir)) Directory.CreateDirectory(outputDir);

        string ext = Path.GetExtension(outputPath).ToLowerInvariant();
        bool isMin = Path.GetFileNameWithoutExtension(outputPath)
                         .EndsWith(".min", StringComparison.OrdinalIgnoreCase);

        // Minify
        string minified = bundled;
        if (ext == ".js")      { var r = Uglify.Js(bundled);  minified = r.Code ?? bundled; }
        else if (ext == ".css") { var r = Uglify.Css(bundled); minified = r.Code ?? bundled; }

        if (isMin)
        {
            writeFile(outputPath, minified);
        }
        else
        {
            writeFile(outputPath, bundled);
            int ei = outputPath.LastIndexOf('.');
            string minPath = outputPath.Substring(0, ei) + ".min" + ext;
            writeFile(minPath, minified);
        }

        Log.LogMessage(Microsoft.Build.Framework.MessageImportance.Normal,
            "BundleAndMinify: " + outputFileName);
        pos = bc + 1;
    }
    return true;
}
catch (Exception ex)
{
    Log.LogError("BundleAndMinify failed: " + ex.ToString());
    return false;
}
]]></Code>
    </Task>
  </UsingTask>

  <Target Name="BundleAndMinify" BeforeTargets="Build">
    <BundleAndMinify ConfigFile="$(MSBuildProjectDirectory)\bundleconfig.json"
                     BaseDir="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Versions-Props generieren, damit andere Projekte sie importieren können -->
  <Target Name="WriteVersionProps" AfterTargets="Build">
    <!-- MudBlazor-Version aus den PackageReferences herausziehen -->
    <ItemGroup>
      <_MudBlazorRef Include="@(PackageReference)" Condition="'%(PackageReference.Identity)'=='MudBlazor'" />
    </ItemGroup>
    <PropertyGroup>
      <_MudBlazorVersion>%(_MudBlazorRef.Version)</_MudBlazorVersion>
      <_OutProps>$(ProjectDir)version.generated.props</_OutProps>
    </PropertyGroup>

    <Message Importance="High" Text="Writing version props to $(_OutProps) (MudEx=$(PackageVersion), Major=$(MajorVersion), Minor=$(MinorVersion), MudBlazor=$(_MudBlazorVersion))" />

    <WriteLinesToFile File="$(_OutProps)" Overwrite="true" Lines="&#xD;&#xA;&lt;Project&gt;&#xD;&#xA;  &lt;PropertyGroup&gt;&#xD;&#xA;    &lt;MudEx_PackageVersion&gt;$(PackageVersion)&lt;/MudEx_PackageVersion&gt;&#xD;&#xA;    &lt;MudEx_MajorVersion&gt;$(MajorVersion)&lt;/MudEx_MajorVersion&gt;&#xD;&#xA;    &lt;MudEx_MinorVersion&gt;$(MinorVersion)&lt;/MudEx_MinorVersion&gt;&#xD;&#xA;    &lt;MudBlazor_Version&gt;$(_MudBlazorVersion)&lt;/MudBlazor_Version&gt;&#xD;&#xA;  &lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" />
  </Target>
  
</Project>
