is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MainSample.WebAssembly
build_property.RootNamespace = MainSample.WebAssembly
build_property.ProjectDir = C:\dev\privat\github\MudBlazor.Extensions\Samples\MainSample.WebAssembly\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\privat\github\MudBlazor.Extensions\Samples\MainSample.WebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ChipSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9DaGlwU2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ColorBubble.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9Db2xvckJ1YmJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ColorPicker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9Db2xvclBpY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ComponentInDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9Db21wb25lbnRJbkRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_Dialogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9EaWFsb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_EditRunningComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9FZGl0UnVubmluZ0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_EnumSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9FbnVtU2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_FileDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9GaWxlRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_FileDisplayZipWithPreview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9GaWxlRGlzcGxheVppcFdpdGhQcmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ObjectEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9PYmplY3RFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ObjectEditCondition.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9PYmplY3RFZGl0Q29uZGl0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ObjectEditConfigured.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9PYmplY3RFZGl0Q29uZmlndXJlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ObjectEditInDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9PYmplY3RFZGl0SW5EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ObjectEditThemeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9PYmplY3RFZGl0VGhlbWVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_ObjectEditVirtualized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9PYmplY3RFZGl0VmlydHVhbGl6ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_SharedConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9TaGFyZWRDb25maWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_SimpleDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9TaW1wbGVEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/Page_UploadEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9VcGxvYWRFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Pages/SampleDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FtcGxlRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Shared/DemoComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbW9Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Shared/MySimpleJsonDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15U2ltcGxlSnNvbkRpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Shared/PageHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2VIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Shared/ProgrammingSkillSelect.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2dyYW1taW5nU2tpbGxTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r3b3lpcuab

[C:/dev/privat/github/MudBlazor.Extensions/Samples/MainSample.WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qbms3vezc7
