
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for MudBlazor.Extensions - extending MudBlazor component library capabilities">
      
      
        <meta name="author" content="fgilde">
      
      
        <link rel="canonical" href="https://fgilde.github.io/MudBlazor.Extensions/superpowers/specs/2026-08-28-mudex-webcomponents-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../MudExtension.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MudEx WebComponents — Design - MudBlazor.Extensions Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mudex-webcomponents-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MudBlazor.Extensions Documentation" class="md-header__button md-logo" aria-label="MudBlazor.Extensions Documentation" data-md-component="logo">
      
  <img src="../../../MudExtension.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MudBlazor.Extensions Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MudEx WebComponents — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fgilde/MudBlazor.Extensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fgilde/MudBlazor.Extensions
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../components/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../extensions/" class="md-tabs__link">
          
  
  
    
  
  Extensions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../utilities/" class="md-tabs__link">
          
  
  
    
  
  Utilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../services/" class="md-tabs__link">
          
  
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/license/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MudBlazor.Extensions Documentation" class="md-nav__button md-logo" aria-label="MudBlazor.Extensions Documentation" data-md-component="logo">
      
  <img src="../../../MudExtension.png" alt="logo">

    </a>
    MudBlazor.Extensions Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fgilde/MudBlazor.Extensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fgilde/MudBlazor.Extensions
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../components/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/object-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/structured-data-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Data Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/file-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/upload-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/tree-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/app-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/pickers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Picker Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/grid-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid and Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/display-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display and Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/form-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/other-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../extensions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extensions/dialog-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialog Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extensions/browser-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../utilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/color-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/css-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/style-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/size-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Size Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helper Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../services/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/speech-recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speech Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mudex-webcomponents-design">MudEx WebComponents — Design<a class="headerlink" href="#mudex-webcomponents-design" title="Permanent link">&para;</a></h1>
<p><strong>Datum:</strong> 2026-08-28
<strong>Branch:</strong> offen (noch nichts committet/gepusht — explizite Vorgabe)
<strong>Status:</strong> Umgesetzt (siehe Abschnitt „Umsetzung“ am Ende)</p>
<h2 id="ziel">Ziel<a class="headerlink" href="#ziel" title="Permanent link">&para;</a></h2>
<p>MudEx-Komponenten als Standard Custom Elements ausliefern, so dass eine beliebige HTML-Seite mit <strong>einem</strong> Script-Tag</p>
<div class="language-html highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://www.mudex.org/wc/mudex.js"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">&lt;</span><span class="nt">mudex-file-display</span> <span class="na">url</span><span class="o">=</span><span class="s">"https://example.org/demo.pdf"</span><span class="p">&gt;&lt;/</span><span class="nt">mudex-file-display</span><span class="p">&gt;</span>
</span></code></pre></div>
<p>MudEx-Komponenten nutzen kann — ohne Blazor-Projekt, ohne .NET beim Konsumenten.</p>
<ol>
<li>Wichtigste Komponente: <code>MudExFileDisplay</code>. Muss nachweislich funktionieren (PDF, Bild, ZIP, Markdown).</li>
<li>So viele weitere Komponenten wie technisch möglich, ohne Pflegeliste.</li>
<li>Auslieferung über <code>mudex.org/wc/</code> <strong>und</strong> npm/jsDelivr.</li>
<li>Native HTML-Demoseite (kein Blazor) als Beweis und Beispiel.</li>
<li>Doku-Seite in der Demo-App mit Code-Snippets und Link auf die HTML-Seite.</li>
<li>Automatisierter Test, der das absichert (Playwright).</li>
</ol>
<h2 id="entschiedene-grundsatzfragen">Entschiedene Grundsatzfragen<a class="headerlink" href="#entschiedene-grundsatzfragen" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Frage</th>
<th>Entscheidung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auslieferung</td>
<td>Eigenes schlankes WASM-Projekt <code>Samples/MudEx.WebComponents</code>. Publish-Output nach <code>mudex.org/wc/</code> <strong>und</strong> als npm-Paket <code>mudex-webcomponents</code> (jsDelivr/unpkg). Kein Mitschleppen des Demo-Bundles (Monaco, Localization, Beispieldaten).</td>
</tr>
<tr>
<td>Komponenten-Umfang</td>
<td>Auto-Registrierung per Reflection über die <code>MudBlazor.Extensions</code>-Assembly. Keine Whitelist, keine Pflege bei neuen Komponenten.</td>
</tr>
<tr>
<td>Bridge-Technik</td>
<td>Natives Blazor-Feature <code>Microsoft.AspNetCore.Components.CustomElements</code> (10.0.11 auf nuget.org verfügbar). Keine Eigenbau-Bridge.</td>
</tr>
<tr>
<td>Provider</td>
<td>Ein einziger Provider-Root (<code>#mudex-wc-root</code>), vom Loader in die Seite gehängt. Alle Custom-Element-Instanzen teilen sich einen WASM-Host, einen Renderer und die DI-Registrierungen.</td>
</tr>
<tr>
<td>Tag-Schema</td>
<td>PascalCase → kebab-case, Präfix <code>mudex-</code> erzwungen: <code>MudExFileDisplay</code> → <code>mudex-file-display</code>, <code>MoveContent</code> → <code>mudex-move-content</code>.</td>
</tr>
<tr>
<td>Tests</td>
<td>Playwright gegen die native HTML-Seite (echter Browser, echter Render) + billiger Reflection-Smoke-Test auf die Registrierungsliste.</td>
</tr>
<tr>
<td>MudBlazor-Basis-Komponenten</td>
<td>Nicht registriert. Nur MudEx-Assembly. Kann später ergänzt werden, ist aber nicht Teil dieses Specs.</td>
</tr>
</tbody>
</table>
<h2 id="architektur">Architektur<a class="headerlink" href="#architektur" title="Permanent link">&para;</a></h2>
<h3 id="1-projekt-samplesmudexwebcomponents">1. Projekt <code>Samples/MudEx.WebComponents</code><a class="headerlink" href="#1-projekt-samplesmudexwebcomponents" title="Permanent link">&para;</a></h3>
<p><code>Microsoft.NET.Sdk.BlazorWebAssembly</code>, <code>net10.0</code>, Referenz auf <code>MudBlazor.Extensions</code> (ProjectReference in Debug, PackageReference in Release — gleiches Muster wie <code>MainSample.WebAssembly</code>).</p>
<p>Neue Zeile in <code>Directory.Packages.props</code>:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;PackageVersion</span><span class="w"> </span><span class="na">Include=</span><span class="s">"Microsoft.AspNetCore.Components.CustomElements"</span><span class="w"> </span><span class="na">Version=</span><span class="s">"10.0.11"</span><span class="w"> </span><span class="nt">/&gt;</span>
</span></code></pre></div>
<p>Das Projekt wird in <code>MudBlazor.Extensions.slnx</code> unter <code>/Samples/</code> aufgenommen, damit ein Solution-Build es mitbaut und Breaking Changes an der Library sofort auffallen.</p>
<h3 id="2-registrierung-programcs">2. Registrierung (Program.cs)<a class="headerlink" href="#2-registrierung-programcs" title="Permanent link">&para;</a></h3>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebAssemblyHostBuilder</span><span class="p">.</span><span class="n">CreateDefault</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">AddMudServicesWithExtensions</span><span class="p">();</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">builder</span><span class="p">.</span><span class="n">RootComponents</span><span class="p">.</span><span class="n">Add</span><span class="o">&lt;</span><span class="n">MudExWcRoot</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"#mudex-wc-root"</span><span class="p">);</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">RegistrableComponents</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">MudExFileDisplay</span><span class="p">).</span><span class="n">Assembly</span><span class="p">))</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="n">RegisterCustomElementGeneric</span><span class="p">(</span><span class="n">builder</span><span class="p">.</span><span class="n">RootComponents</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">TagName</span><span class="p">(</span><span class="n">type</span><span class="p">));</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">await</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="n">Build</span><span class="p">().</span><span class="n">RunAsync</span><span class="p">();</span>
</span></code></pre></div>
<p><code>RegistrableComponents</code>: public, class, nicht abstrakt, <code>IComponent</code> zuweisbar, <strong>kein</strong> offener Generic (<code>IsGenericTypeDefinition</code>), öffentlicher parameterloser Konstruktor, nicht <code>[Obsolete]</code>. Sortiert und dedupliziert nach Tag-Name (bei Kollision gewinnt der erste, die weiteren werden in <code>tags.json</code> als <code>skipped</code> vermerkt).</p>
<p><code>RegisterCustomElementGeneric</code> ruft die Extension <code>RegisterCustomElement&lt;T&gt;</code> per <code>MakeGenericMethod</code> auf — die generische Signatur ist der einzige Grund für Reflection.</p>
<p>Registrierung ist rein deklarativ (Tag → Typ). Eine Komponente, die zur Laufzeit ein fehlendes Cascading-Value braucht, scheitert erst bei Benutzung ihres Tags, nicht beim Start. Damit reißt eine problematische Komponente nicht das gesamte Bundle mit.</p>
<h3 id="3-provider-root-mudexwcrootrazor">3. Provider-Root <code>MudExWcRoot.razor</code><a class="headerlink" href="#3-provider-root-mudexwcrootrazor" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&lt;MudThemeProvider Theme="@_theme" IsDarkMode="@_dark" /&gt;
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>&lt;MudPopoverProvider /&gt;
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>&lt;MudDialogProvider /&gt;
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>&lt;MudSnackbarProvider /&gt;
</span></code></pre></div>
<p>Dark-Mode-Default aus <code>prefers-color-scheme</code>, per <code>window.MudEx.setDarkMode(bool)</code> umschaltbar. Theme später über <code>window.MudEx.setTheme({...})</code> überschreibbar — <strong>nicht</strong> Teil dieses Specs, nur die Dark-Mode-Umschaltung.</p>
<h3 id="4-loader-wwwrootmudexjs">4. Loader <code>wwwroot/mudex.js</code><a class="headerlink" href="#4-loader-wwwrootmudexjs" title="Permanent link">&para;</a></h3>
<p>Handgeschrieben, ca. 50 Zeilen, keine Build-Kette:</p>
<ol>
<li>Basis-URL aus <code>document.currentScript.src</code> ableiten (<code>new URL('.', src)</code>).</li>
<li><code>window.MudEx = { base, ready: &lt;Promise&gt;, assetBase: base }</code> setzen — <strong>vor</strong> dem Blazor-Start, damit die Library <code>assetBase</code> sieht (siehe Cross-Origin unten).</li>
<li>Stylesheets injizieren (absolute URLs auf die Basis):</li>
<li><code>https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap</code></li>
<li><code>_content/MudBlazor/MudBlazor.min.css</code></li>
<li><code>_content/MudBlazor.Extensions/mudBlazorExtensions.min.css</code></li>
<li><code>_content/MudBlazor.Markdown/MudBlazor.Markdown.min.css</code></li>
<li>Scripts injizieren: <code>_content/MudBlazor/MudBlazor.min.js</code>, <code>_content/MudBlazor.Markdown/MudBlazor.Markdown.min.js</code>.</li>
<li><code>&lt;div id="mudex-wc-root"&gt;</code> an <code>document.body</code> hängen (versteckt, dient nur den Providern).</li>
<li><code>_framework/blazor.webassembly.js</code> mit <code>autostart="false"</code> laden, danach</li>
</ol>
<div class="language-js highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">Blazor</span><span class="p">.</span><span class="nx">start</span><span class="p">({</span><span class="w"> </span><span class="nx">loadBootResource</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">type</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">defaultUri</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URL</span><span class="p">(</span><span class="s1">'_framework/'</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">base</span><span class="p">).</span><span class="nx">href</span><span class="w"> </span><span class="p">});</span>
</span></code></pre></div>
<ol>
<li><code>window.MudEx.ready</code> auflösen, wenn <code>Blazor.start()</code> durch ist.</li>
</ol>
<p>Mehrfaches Einbinden ist idempotent (Guard über <code>window.MudEx</code>).</p>
<h3 id="5-cross-origin-assets-der-eigentliche-knackpunkt">5. Cross-Origin-Assets (der eigentliche Knackpunkt)<a class="headerlink" href="#5-cross-origin-assets-der-eigentliche-knackpunkt" title="Permanent link">&para;</a></h3>
<p>Die Library lädt ihre JS-Module über dokumentrelative Pfade:</p>
<ul>
<li><code>MudBlazor.Extensions/Helper/JsImportHelper.cs:85</code></li>
<li><code>MudBlazor.Extensions/MudBlazorExtensionJsInterop.cs:20</code></li>
<li><code>MudBlazor.Extensions/Components/MudExExternalFilePickerBase.razor.cs:239,241</code></li>
</ul>
<p>Auf einer fremden Seite zeigt <code>./_content/MudBlazor.Extensions/...</code> auf den fremden Origin → 404, die Komponente rendert nicht.</p>
<p><strong>Lösung:</strong> ein zentraler Helper in der Library, der einen Asset-Base voranstellt:</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// MudBlazor.Extensions/Helper/MudExAssets.cs</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">Resolve</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">relativePath</span><span class="p">);</span><span class="w"> </span><span class="c1">// "./_content/..." oder "&lt;base&gt;_content/..."</span>
</span></code></pre></div>
<p>Der Base kommt aus <code>window.MudEx.assetBase</code> (einmalig beim ersten Zugriff über JS-Interop gelesen, gecacht). Ist er nicht gesetzt — also in jeder normalen Blazor-App — bleibt exakt das heutige Verhalten. Alle vier Fundstellen gehen über den Helper. CSS-interne <code>url(...)</code>-Referenzen brauchen nichts, die lösen relativ zur CSS-Datei auf und die liegt bereits auf der CDN-Basis.</p>
<p>Die Änderung ist der einzige Eingriff in die Library selbst und muss vor Phase 3 (Fremd-Origin) stehen.</p>
<h2 id="hosting-deployment">Hosting &amp; Deployment<a class="headerlink" href="#hosting-deployment" title="Permanent link">&para;</a></h2>
<h3 id="mudexorgwc">mudex.org/wc/<a class="headerlink" href="#mudexorgwc" title="Permanent link">&para;</a></h3>
<p>Schritt im Job <code>deploy_application_to_azure</code> (<code>.github/workflows/nuget_preview_publish_and_app_deploy.yml</code>), <strong>vor</strong> dem Azure-Deploy:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Publish WebComponents</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dotnet publish Samples/MudEx.WebComponents -c Release -o wcpublish</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Copy WebComponents into app</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cp -r wcpublish/wwwroot/. "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/wwwroot/wc/"</span>
</span></code></pre></div>
<p>Lokal: MSBuild-Target im WC-Projekt, das nach <code>Publish</code> denselben Kopiervorgang nach <code>Samples/MainSample.WebAssembly/wwwroot/wc</code> macht. Dieses Verzeichnis kommt in <code>.gitignore</code> — es ist Build-Output, kein Quellcode.</p>
<h3 id="cors-mime">CORS + MIME<a class="headerlink" href="#cors-mime" title="Permanent link">&para;</a></h3>
<p><code>wwwroot/web.config</code> im WC-Projekt, landet damit unter <code>/wc/web.config</code> (IIS erbt nach unten):</p>
<ul>
<li><code>Access-Control-Allow-Origin: *</code> (öffentliche, statische, nicht-authentifizierte Assets — kein Credential-Risiko)</li>
<li>MIME-Typen für <code>.wasm</code>, <code>.dat</code>, <code>.blat</code>, <code>.dll</code>, <code>.br</code></li>
<li><code>Cache-Control</code> für <code>_framework/*</code> lang, für <code>mudex.js</code> kurz</li>
</ul>
<h3 id="npm-jsdelivr">npm / jsDelivr<a class="headerlink" href="#npm-jsdelivr" title="Permanent link">&para;</a></h3>
<p><code>package.json</code> (Name <code>mudex-webcomponents</code>, Version = MudEx-<code>PackageVersion</code>) wird beim Publish in den Output geschrieben, Inhalt = <code>wwwroot</code>. Publish-Step im Release-Workflow (<code>nuget_release_publish.yml</code>), nur auf Tag/Release.</p>
<p>Ergebnis: <code>https://cdn.jsdelivr.net/npm/mudex-webcomponents@9/mudex.js</code>.</p>
<p><strong>Blocker für dich:</strong> Secret <code>NPM_TOKEN</code> in den Repo-Settings. Ohne das läuft Phase 3b nicht — der Rest ist davon unabhängig. Der Paketname ist unskopiert, damit keine npm-Org nötig ist.</p>
<h2 id="demo-doku">Demo &amp; Doku<a class="headerlink" href="#demo-doku" title="Permanent link">&para;</a></h2>
<h3 id="native-html-seite">Native HTML-Seite<a class="headerlink" href="#native-html-seite" title="Permanent link">&para;</a></h3>
<p><code>Samples/MainSample.WebAssembly/wwwroot/webcomponents.html</code> — reines HTML, kein Blazor, kein Framework:</p>
<ul>
<li>ein <code>&lt;script src="/wc/mudex.js"&gt;</code></li>
<li><code>&lt;mudex-file-display&gt;</code> mit Umschalter (PDF / Bild / ZIP / Markdown / Excel) per plain <code>el.setAttribute('url', ...)</code></li>
<li>zwei bis drei weitere Komponenten (Kandidaten: <code>mudex-gravatar</code>, <code>mudex-audio-player</code>, <code>mudex-color-edit</code>) als Beleg für die Breite</li>
<li>ein Bereich, der komplexe Parameter per JS-Property setzt</li>
<li>ein Bereich, der zeigt wie man ein Event abgreift</li>
</ul>
<p>Die Seite liegt im Demo-Projekt, wird also mitdeployed und ist unter <code>https://www.mudex.org/webcomponents.html</code> erreichbar. Sie ist gleichzeitig das Testziel für Playwright, deshalb bekommen alle interaktiven Elemente stabile <code>id</code>s.</p>
<h3 id="doku-seite">Doku-Seite<a class="headerlink" href="#doku-seite" title="Permanent link">&para;</a></h3>
<p><code>Samples/MainSample.WebAssembly/Pages/Page_WebComponents.razor</code> im Muster der übrigen Demo-Pages (<code>MudExDemoPage</code>, <code>MudExCodeView</code> für Snippets), Eintrag in <code>Shared/NavMenu.razor</code>:</p>
<ul>
<li>Script-Tag-Snippet für mudex.org und für jsDelivr</li>
<li>Tag-Namensschema und ein vollständiges <code>MudExFileDisplay</code>-Beispiel</li>
<li>Attribute vs. JS-Properties vs. Events, jeweils mit Snippet</li>
<li><strong>generierte</strong> Tabelle aller registrierten Tags — die Seite ruft dieselbe Reflection-Logik (<code>MudExWebComponents.GetRegistrableComponents</code>) direkt auf, keine Handpflege, kann nicht veralten</li>
<li>prominenter Link auf <code>webcomponents.html</code></li>
<li>Abschnitt „Grenzen" (siehe unten)</li>
</ul>
<h2 id="grenzen-dokumentiert-nicht-wegdesignt">Grenzen — dokumentiert, nicht wegdesignt<a class="headerlink" href="#grenzen-dokumentiert-nicht-wegdesignt" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Kein <code>ChildContent</code>/<code>RenderFragment</code>.</strong> HTML zwischen den Tags wird ignoriert. Komponenten, die ohne ChildContent sinnlos sind, sind als Custom Element sinnlos — sie werden trotzdem registriert, kosten nichts.</li>
<li><strong>Komplexe Parameter nur als JS-Property</strong>, nicht als Attribut: <code>el.parametersForSubControls = {...}</code>. Attribute können nur Strings, Zahlen, Bools, Enums.</li>
<li><strong>Offene Generics</strong> (<code>MudExSelect&lt;T&gt;</code> usw.) sind nicht registrierbar. Landen in <code>tags.json</code> unter <code>skipped</code>.</li>
<li><strong>Bundle-Größe:</strong> erster Load mehrere MB (Brotli), danach Browser-Cache. Das ist der Preis für „echtes MudEx im DOM"; wird auf der Doku-Seite offen genannt.</li>
<li><strong>Ein WASM-Host pro Seite.</strong> Zwei verschiedene mudex.js-Versionen auf derselben Seite werden nicht unterstützt.</li>
</ul>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p><code>MudBlazor.Extensions.Tests/UITests/Tests/WebComponentsTests.cs</code>, auf der vorhandenen <code>PlaywrightFixture</code>:</p>
<ol>
<li>Publish-Output des WC-Projekts + <code>webcomponents.html</code> werden statisch bereitgestellt (bevorzugt über die bestehende <code>WebTestingHostFactory</code>; falls das mit dem WASM-Standalone-Output nicht trägt, ein minimaler <code>WebApplication</code> mit <code>UseStaticFiles</code> im Test-Setup).</li>
<li>Seite laden, auf <code>window.MudEx.ready</code> warten.</li>
<li><code>mudex-file-display</code> rendert echten Inhalt (Assertion auf ein Kindelement im Shadow-freien DOM, nicht nur auf die Existenz des Tags).</li>
<li><code>url</code>-Attribut umschalten → Inhalt wechselt.</li>
<li>Keine Console-Errors während des Ablaufs.</li>
</ol>
<p>Dazu ein billiger xUnit-Test ohne Browser: die Registrierungsliste enthält <code>mudex-file-display</code>, alle Tags enthalten einen Bindestrich, keine Duplikate, kein Wurf beim Aufbau der Liste.</p>
<h2 id="risiken-fallbacks">Risiken &amp; Fallbacks<a class="headerlink" href="#risiken-fallbacks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risiko</th>
<th>Fallback</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loadBootResource</code> löst <code>dotnet.js</code> als ES-Modul relativ zum Dokument auf statt zur CDN-Basis</td>
<td>Konsument bindet zwei Zeilen statt einer ein (<code>&lt;script src=".../blazor.webassembly.js" autostart="false"&gt;</code> + <code>mudex.js</code>). Wird in Phase 2 empirisch geklärt, bevor irgendwas anderes darauf aufbaut.</td>
</tr>
<tr>
<td>Library-JS-Module trotz <code>assetBase</code> nicht auffindbar</td>
<td>Import-Map im Loader als zweite Verteidigungslinie.</td>
</tr>
<tr>
<td>Einzelne Komponenten werfen als Custom Element</td>
<td>Kein Blocker: pro Tag isoliert. In <code>tags.json</code> als <code>unsupported</code> markieren, sobald bekannt.</td>
</tr>
<tr>
<td>Azure/IIS liefert <code>.wasm</code> oder Brotli falsch aus</td>
<td><code>web.config</code> mit expliziten MIME-Typen; wird beim ersten Deploy verifiziert.</td>
</tr>
</tbody>
</table>
<h2 id="phasen">Phasen<a class="headerlink" href="#phasen" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Projekt + Registrierung.</strong> WC-Projekt, Reflection-Registrierung, Provider-Root, lokale <code>index.html</code>. Beweis: <code>mudex-file-display</code> rendert lokal ein PDF.</li>
<li><strong>Loader + HTML-Demo, same-origin.</strong> <code>mudex.js</code>, <code>webcomponents.html</code>, <code>tags.json</code>. Beweis: die HTML-Seite funktioniert gegen <code>/wc/</code>. Hier wird Risiko 1 geklärt.</li>
<li><strong>Cross-Origin.</strong> <code>MudExAssets</code>-Helper in der Library, <code>web.config</code> mit CORS, Deploy-Step. (3b: npm/jsDelivr, blockiert auf <code>NPM_TOKEN</code>.)</li>
<li><strong>Doku-Seite</strong> + Nav-Eintrag.</li>
<li><strong>Tests.</strong> Playwright + Reflection-Smoke.</li>
</ol>
<p>Jede Phase ist einzeln lauffähig und einzeln überprüfbar.</p>
<hr />
<h2 id="umsetzung">Umsetzung<a class="headerlink" href="#umsetzung" title="Permanent link">&para;</a></h2>
<p>Umgesetzt am 2026-08-29. Was im Bauen anders lief als im Entwurf gedacht:</p>
<h3 id="der-eigentliche-cross-origin-blocker-war-ein-anderer">Der eigentliche Cross-Origin-Blocker war ein anderer<a class="headerlink" href="#der-eigentliche-cross-origin-blocker-war-ein-anderer" title="Permanent link">&para;</a></h3>
<p>Nicht <code>loadBootResource</code> (Risiko 1) war das Problem — das ließ sich sauber umbiegen —, sondern <strong>Blazor JS Initializers</strong>. Die Runtime lädt <code>_content/**/*.lib.module.js</code> mit <code>new URL(name, document.baseURI)</code>, hart verdrahtet, ohne Hook. Auf einer fremden Seite zeigt das auf den falschen Origin.</p>
<p>Lösung: der Loader injiziert eine <strong>Import Map</strong>, die <code>&lt;seite&gt;/_content/</code> auf <code>&lt;bundle&gt;/_content/</code> umschreibt. Deklariert die Hostseite bereits eine eigene Import Map, überspringt der Loader das und schreibt eine Konsolenwarnung mit dem exakt fehlenden Mapping.</p>
<p>Zusätzlich musste <code>locateFile</code> über <code>configureRuntime</code>/<code>withModuleConfig</code> umgebogen werden, und Satellite-Assemblies (<code>_framework/de/*.wasm</code>) verlangen, dass <code>loadBootResource</code> die <code>defaultUri</code> umschreibt statt den Namen neu zusammenzusetzen.</p>
<h3 id="asset-base-vorhandener-mechanismus-statt-neuem-helper">Asset-Base: vorhandener Mechanismus statt neuem Helper<a class="headerlink" href="#asset-base-vorhandener-mechanismus-statt-neuem-helper" title="Permanent link">&para;</a></h3>
<p>Der geplante <code>MudExAssets.Resolve</code> war überflüssig — <code>MudExConfiguration.WithJsBasePath</code> und <code>JsImportHelper.BasePath</code> gab es bereits. Vier Stellen umgingen den Mechanismus mit fest verdrahteten <code>./_content/...</code>-Pfaden; die gehen jetzt über <code>JsImportHelper.JsPath</code>. Neu ist nur <code>MudExWebComponents.SetAssetBase(string)</code> als öffentlicher Einstieg, den <code>Program.cs</code> mit <code>window.MudEx.getAssetBase()</code> füttert.</p>
<h3 id="httpclient">HttpClient<a class="headerlink" href="#httpclient" title="Permanent link">&para;</a></h3>
<p>MudExFileDisplay lädt Dateiinhalte selbst. Ohne registrierten <code>HttpClient</code> scheitern relative URLs mit <code>net_http_client_invalid_requesturi</code> — Markdown, Zip und Excel blieben leer. Der Host registriert jetzt einen <code>HttpClient</code> mit <code>HostEnvironment.BaseAddress</code>, also der Adresse der <strong>einbettenden Seite</strong>. Relative URLs im Markup verhalten sich damit so, wie ein Seitenautor es erwartet.</p>
<p><code>content-type</code> sollte man mitgeben. Ohne den Wert fällt die Komponente auf den nativen Browser-Viewer zurück statt den passenden MudEx-Viewer zu wählen; die Demo-Seite und die Doku sagen das jetzt explizit.</p>
<h3 id="keine-vorkomprimierten-dateien-im-kopiervorgang">Keine vorkomprimierten Dateien im Kopiervorgang<a class="headerlink" href="#keine-vorkomprimierten-dateien-im-kopiervorgang" title="Permanent link">&para;</a></h3>
<p><code>.gz</code>/<code>.br</code> werden <strong>nicht</strong> mitkopiert. IIS/Azure komprimiert dynamisch (<code>httpCompression</code> in der web.config), und die Kopien haben die Static-Web-Assets-Pipeline der Host-App durcheinandergebracht (<code>Content-Encoding: gzip</code> auf unkomprimiertem Inhalt, <code>ERR_CONTENT_DECODING_FAILED</code>).</p>
<h3 id="trimming-aus">Trimming aus<a class="headerlink" href="#trimming-aus" title="Permanent link">&para;</a></h3>
<p><code>PublishTrimmed=false</code>. Die Registrierung läuft per Reflection über die ganze Assembly; der Trimmer würde genau die Komponenten entfernen, die niemand statisch referenziert. Kostet Bundle-Größe, ist aber die Bedingung dafür, dass „alle Komponenten" auch wirklich alle sind.</p>
<h3 id="ergebnis">Ergebnis<a class="headerlink" href="#ergebnis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>73 Komponenten</strong> registriert, 35 übersprungen (Generics, fehlender parameterloser Konstruktor) — beide Listen stehen auf der Doku-Seite.</li>
<li>Tests: <code>MudExWebComponentsTests</code> (5 Unit-Tests) und <code>WebComponentsTests</code> (Playwright: gleiche Origin <strong>und</strong> fremder Origin). Alle grün.</li>
<li>Die Playwright-Tests brauchen ein vorher publiziertes Bundle: <code>dotnet publish Samples/MudEx.WebComponents -c Debug</code>.</li>
</ul>
<h3 id="offen">Offen<a class="headerlink" href="#offen" title="Permanent link">&para;</a></h3>
<ul>
<li>npm/jsDelivr: Workflow-Schritt existiert, läuft aber nur mit dem Secret <code>NPM_TOKEN</code>. Paketname ist unskopiert (<code>mudex-webcomponents</code>), damit keine npm-Org nötig ist.</li>
<li>Ob Azure/IIS die MIME-Typen und CORS-Header aus <code>/wc/web.config</code> wie erwartet ausliefert, zeigt erst das erste Deployment.</li>
</ul>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve by <a href="https://github.com/fgilde/MudBlazor.Extensions/issues/new" target="_blank" rel="noopener">creating an issue</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 MudBlazor.Extensions
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fgilde/MudBlazor.Extensions" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.nuget.org/packages/MudBlazor.Extensions" target="_blank" rel="noopener" title="NuGet Package" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m369.4 128-34.3-48H113l-34.3 48zM0 148.5c0-13.3 4.2-26.3 11.9-37.2l49-68.5C72.9 26 92.3 16 112.9 16H335c20.7 0 40.1 10 52.1 26.8l48.9 68.5c7.8 10.9 11.9 23.9 11.9 37.2L448 416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>