<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- MAUI sample. Maui workload packages are supplied at the workload's version, so Central
             Package Management is opted out here. -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Moana</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Moana</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.moana</ApplicationId>
        <ApplicationIdGuid>54F6D94C-9962-4C5D-AF2A-9292072D3BAE</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <!-- NOTE: this references the full Blazor WebAssembly *app* to reuse its components. That
           works for the Windows target but its browser-wasm/webcil pipeline breaks the mobile
           (android/ios/maccatalyst) cross-builds. Proper fix: move the shared components into a
           Razor Class Library referenced by both the WASM app and this MAUI app. -->
      <ProjectReference Include="..\MainSample.WebAssembly\MainSample.WebAssembly.csproj" />
    </ItemGroup>

    <!-- Since .NET 8, UseMaui no longer auto-references these; pin them to the workload version. -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
    </ItemGroup>

</Project>
